{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:daily",
    ":automergeStableNonMajor",
    ":automergeDigest",
    "customManagers:dockerfileVersions",
    "customManagers:githubActionsVersions",
    ":prHourlyLimit4"
  ],
  "reviewers": ["CallumKerson"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "postUpdateOptions": ["gomodTidy"],
  "internalChecksFilter": "strict",
  "minimumReleaseAge": "1 week",
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "description": "Use ci semantic type for some deps",
      "matchFileNames": [".github/workflows/**"],
      "semanticCommitType": "ci"
    },
    {
      "description": "Merge digests faster",
      "matchUpdateTypes": ["digest"],
      "minimumReleaseAge": "1 day"
    }
  ]
}
